{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "server",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "Server/OpenEug.TenTrees.Server.csproj", "--launch-profile", "http", "--urls", "http://localhost:5000;http://localhost:5001"],
      "port": 5000
    }
  ]
}
